# Core

./: Core.Messaging.sln  azure-pipelines.yml
Core/: Core.csproj
Core.Authentication.Tokens/: AuthenticationTokenValidator.cs  Core.Authentication.Tokens.csproj  Encryption.cs  ITokenValidator.cs  UserFromAuthenticationToken.cs
Core.Logging.Serilog/: Core.Logging.Serilog.csproj  LoggerFactory.cs  Serilogger.cs
Core.Messaging/: Core.Messaging.csproj  EventHandler.cs  EventSubscription.cs  IEventSubscription.cs  SubscriberInfo.cs  Subscription.cs  SubscriptionFactory.cs
Core.Messaging.AzureServiceBus/: AzureEventBus.cs  AzureEventPublisher.cs  AzureEventSubscription.cs  Core.Messaging.AzureServiceBus.csproj  EventReceived.cs  IEventSubscription.cs  IMessageReceiver.cs  ServiceBusMessageReceiver.cs  SubscriberInfo.cs
Core.Messaging.InMemoryBus/: Core.Messaging.InProcess.csproj  InProcessBus.cs  InProcessEventPublisher.cs  InProcessEventSubscription.cs
Core.Messaging.Tests/: Core.Messaging.Tests.csproj  InProcessBusTests.cs  ServiceCollectionFixture.cs  SubscriptionFactoryTests.cs  TestEvent.cs  TestEventHandler.cs
Core.Serializers/: JsonConverters.cs  JsonSerializer.cs  SerializerSettings.cs
Core/Authentication/: IUserProvider.cs  User.cs
Core/Logging/: ILog.cs  LogType.cs  RequestTrace.cs
Core/Messaging/: Event.cs  IEventPublisher.cs  IEventSubscriber.cs  SessionEvent.cs
